[tox]
envlist = py39

[testenv]
deps =
    pytest~=6.1
commands =
    python -m pytest tests

[testenv:format]
skip_install = true
deps =
    black==20.8b1
    isort~=5.6
commands =
    isort -rc {toxinidir}/src {toxinidir}/tests
    black -t py38 -l100 {toxinidir}/src {toxinidir}/tests

[testenv:check-format]
skip_install = true
deps=
    {[testenv:format]deps}
commands =
    isort --check-only -rc {toxinidir}/src {toxinidir}/tests
    black --check -t py38 -l100 {toxinidir}/src {toxinidir}/tests

[testenv:mypy]
skip_install = true
deps =
    mypy
commands =
    mypy --ignore-missing-imports src/ tests/

[testenv:flake8]
skip_install = true
deps =
    flake8~=3.0
    flake8-bugbear~=20.0
    flake8-comprehensions~=3.0
    mccabe~=0.6
    flake8-builtins~=1.0
    flake8-print~=3.0
commands =
    flake8 src/ tests/ setup.py

[flake8]
max-complexity = 5
max-line-length = 100
show-source = True
statistics = True
ignore = A003, T001

[tool:isort]
multi_line_output=3
include_trailing_comma=True
force_grid_wrap=0
use_parentheses=True
line_length=100

[testenv:check-deps]
deps =
    safety~=1.8
commands =
    safety check
    pip list --outdated

[testenv:bandit]
skip_install = true
deps =
    bandit~=1.6
commands =
    bandit -r src/